name: Deploy to Alibaba Cloud HK

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: root
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            cd ~/TutorJira
            git pull origin main
            export SUPABASE_SERVICE_ROLE_KEY=${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
            docker compose down --remove-orphans || true
            docker rm -f tutorjira-nextjs-1 tutorjira-nginx-1 2>/dev/null || true
            docker compose up -d --build
